Name,"Referral Code","Total C.booking","Wallet Balance","Account Details"
"olusegun salawu","hVdDbq, olusegunsalawu@yahoo.com, ",1,"N5,434.00","Country:, Bank:Account No:0016998521, Account Name:"
"Mandy Johnson","0dX4FG, skybeamalliancesltd@yahoo.com, ",1,"N3,181.75","Country:, Bank:Account No:, Account Name:"
"Itunu Akinware","fTRYJf, itunu.akinware@medburymedicals.com, ",0,"N2,010.00","Country:, Bank:Account No:0016161851, Account Name:"
"William Official","IdimCA, william@prodevs.io, ",1,N250.00,"Country:, Bank:Account No:, Account Name:"
"Kelvin Ujuagu","8bYOLw, kelvinujuagu@gmail.com, ",0,N20.00,"Country:, Bank:Account No:0059609951, Account Name:"
"William Nwogbo","R4xLP1, williamnwogbo@gmail.com, ",0,N0.00,"Country:, Bank:Account No:, Account Name:"
"PEXPO ADMIN",", info@testfornow.co.uk, ",0,N0.00,"Country:, Bank:Account No:, Account Name:"
"Ola Adesanoye","qhWekR, ola.2@hotmail.com, ",1,N0.00,"Country:, Bank:Account No:0001161873, Account Name:"
"TEST XYZ","IiiBtW, dritunuoluwa@gmail.com, ",0,N0.00,"Country:, Bank:Account No:, Account Name:"
"Test XYZ Test","pDkx1b, akinware@hotmail.com, ",0,N0.00,"Country:, Bank:Account No:, Account Name:"
"Testggg Yuuuu","2J8aLN, ibukun12@yahoo.com, ",0,N0.00,"Country:, Bank:Account No:, Account Name:"
"William Nwogbo","RV7oMj, william@fluturetech.com, ",0,N0.00,"Country:, Bank:Account No:, Account Name:"
"tester tester","s0egHf, edimabassey2@gmail.com, ",0,N0.00,"Country:, Bank:Account No:, Account Name:"
"ed ed","5n6BtN, ed@hms.com, ",0,N0.00,"Country:, Bank:Account No:, Account Name:"
" "," "," "," "," "," "," "," "," "
"Total Revenue(Naira)","Total Revenue(Pound)","Total Revenue(cedis)"
₦200,£200,GH₵200
